<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C9A70B4B4DCC2DAAF001DC9F7ACB44E2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B708AB2D4E015EFA896802A8DBB98285_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 109] Using incorrect object initializer.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18476</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-New_Sample</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:\Users\wonji\Desktop\Unreal_Projects\SelfProject_UnAct\New_Sample\New_Sample.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>A213EA1F4A0C59AA7D79BC95F9FBF5C8</MachineId>
		<LoginId>a213ea1f4a0c59aa7d79bc95f9fbf5c8</LoginId>
		<EpicAccountId>3f48d6b6f70f467b93bb318a4d8594ab</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17073135616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5990006784</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730972749824</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>743632896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>743636992</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>776900608</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>776900608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_New_Sample!UUser_Character_Animinstance::UUser_Character_Animinstance() [C:\Users\wonji\Desktop\Unreal_Projects\SelfProject_UnAct\New_Sample\Source\New_Sample\User_Character_Animinstance.cpp:14]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_New_Sample!ConstructorHelpersInternal::FindOrLoadClass() [C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:87]
UE4Editor_New_Sample!AUser_Character::AUser_Character() [C:\Users\wonji\Desktop\Unreal_Projects\SelfProject_UnAct\New_Sample\Source\New_Sample\User_Character.cpp:42]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 56ed1d UE4Editor 0x0000000040cf0000 + 33f6f VCRUNTIME140 0x000000002f220000 + ecd0 ntdll 0x000000004b5d0000 + a20cf ntdll 0x000000004b5d0000 + 51454 ntdll 0x000000004b5d0000 + 511a5 KERNELBASE 0x0000000048fc0000 + 34f99 UE4Editor-Core 0x00000000d4860000 + 56ec66 UE4Editor-Core 0x00000000d4860000 + 572048 UE4Editor-Core 0x00000000d4860000 + 2fe52d UE4Editor-CoreUObject 0x00000000e1e30000 + 2fe38e UE4Editor-New_Sample 0x00000000aee80000 + 9073 UE4Editor-CoreUObject 0x00000000e1e30000 + 15c273 UE4Editor-CoreUObject 0x00000000e1e30000 + 1652d7 UE4Editor-CoreUObject 0x00000000e1e30000 + 3d3028 UE4Editor-CoreUObject 0x00000000e1e30000 + 3d2f88 UE4Editor-CoreUObject 0x00000000e1e30000 + 270ad8 UE4Editor-CoreUObject 0x00000000e1e30000 + 2643de UE4Editor-CoreUObject 0x00000000e1e30000 + 2435ab UE4Editor-Engine 0x00000000cfd80000 + 71913a UE4Editor-CoreUObject 0x00000000e1e30000 + 2a3426 UE4Editor-CoreUObject 0x00000000e1e30000 + 271667 UE4Editor-CoreUObject 0x00000000e1e30000 + 29882a UE4Editor-CoreUObject 0x00000000e1e30000 + 2700cc UE4Editor-CoreUObject 0x00000000e1e30000 + 271b5b UE4Editor-CoreUObject 0x00000000e1e30000 + 299960 UE4Editor-CoreUObject 0x00000000e1e30000 + 3dd342 UE4Editor-CoreUObject 0x00000000e1e30000 + 3dc410 UE4Editor-CoreUObject 0x00000000e1e30000 + 3f13ef UE4Editor-CoreUObject 0x00000000e1e30000 + 403efa UE4Editor-CoreUObject 0x00000000e1e30000 + 4035c3 UE4Editor-CoreUObject 0x00000000e1e30000 + 402a7b UE4Editor-New_Sample 0x00000000aee80000 + 7a5d UE4Editor-New_Sample 0x00000000aee80000 + 6a05 UE4Editor-CoreUObject 0x00000000e1e30000 + 15c273 UE4Editor-CoreUObject 0x00000000e1e30000 + 408451 UE4Editor-CoreUObject 0x00000000e1e30000 + 3e5bbf UE4Editor-CoreUObject 0x00000000e1e30000 + 304465 UE4Editor-Core 0x00000000d4860000 + 33986a UE4Editor-Core 0x00000000d4860000 + 3599f0 UE4Editor-Projects 0x0000000037f30000 + 1b433 UE4Editor-Projects 0x0000000037f30000 + 1b70d UE4Editor 0x0000000040cf0000 + 1fa92 UE4Editor 0x0000000040cf0000 + 226f5 UE4Editor 0x0000000040cf0000 + 1b7ec UE4Editor 0x0000000040cf0000 + 1bb5a</PCallStack>
		<PCallStackHash>28FAC52343E9EF9979B7B62EA1141685836FA473</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 56ed1d UE4Editor 0x0000000040cf0000 + 33f6f VCRUNTIME140 0x000000002f220000 + ecd0 ntdll 0x000000004b5d0000 + a20cf ntdll 0x000000004b5d0000 + 51454 ntdll 0x000000004b5d0000 + 511a5 KERNELBASE 0x0000000048fc0000 + 34f99 UE4Editor-Core 0x00000000d4860000 + 56ec66 UE4Editor-Core 0x00000000d4860000 + 572048 UE4Editor-Core 0x00000000d4860000 + 2fe52d UE4Editor-CoreUObject 0x00000000e1e30000 + 2fe38e UE4Editor-New_Sample 0x00000000aee80000 + 9073 UE4Editor-CoreUObject 0x00000000e1e30000 + 15c273 UE4Editor-CoreUObject 0x00000000e1e30000 + 1652d7 UE4Editor-CoreUObject 0x00000000e1e30000 + 3d3028 UE4Editor-CoreUObject 0x00000000e1e30000 + 3d2f88 UE4Editor-CoreUObject 0x00000000e1e30000 + 270ad8 UE4Editor-CoreUObject 0x00000000e1e30000 + 2643de UE4Editor-CoreUObject 0x00000000e1e30000 + 2435ab UE4Editor-Engine 0x00000000cfd80000 + 71913a UE4Editor-CoreUObject 0x00000000e1e30000 + 2a3426 UE4Editor-CoreUObject 0x00000000e1e30000 + 271667 UE4Editor-CoreUObject 0x00000000e1e30000 + 29882a UE4Editor-CoreUObject 0x00000000e1e30000 + 2700cc UE4Editor-CoreUObject 0x00000000e1e30000 + 271b5b UE4Editor-CoreUObject 0x00000000e1e30000 + 299960 UE4Editor-CoreUObject 0x00000000e1e30000 + 3dd342 UE4Editor-CoreUObject 0x00000000e1e30000 + 3dc410 UE4Editor-CoreUObject 0x00000000e1e30000 + 3f13ef UE4Editor-CoreUObject 0x00000000e1e30000 + 403efa UE4Editor-CoreUObject 0x00000000e1e30000 + 4035c3 UE4Editor-CoreUObject 0x00000000e1e30000 + 402a7b UE4Editor-New_Sample 0x00000000aee80000 + 7a5d UE4Editor-New_Sample 0x00000000aee80000 + 6a05 UE4Editor-CoreUObject 0x00000000e1e30000 + 15c273 UE4Editor-CoreUObject 0x00000000e1e30000 + 408451 UE4Editor-CoreUObject 0x00000000e1e30000 + 3e5bbf UE4Editor-CoreUObject 0x00000000e1e30000 + 304465 UE4Editor-Core 0x00000000d4860000 + 33986a UE4Editor-Core 0x00000000d4860000 + 3599f0 UE4Editor-Projects 0x0000000037f30000 + 1b433 UE4Editor-Projects 0x0000000037f30000 + 1b70d UE4Editor 0x0000000040cf0000 + 1fa92 UE4Editor 0x0000000040cf0000 + 226f5 UE4Editor 0x0000000040cf0000 + 1b7ec UE4Editor 0x0000000040cf0000 + 1bb5a UE4Editor 0x0000000040cf0000 + 2e31d UE4Editor 0x0000000040cf0000 + 3145a KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + a07c4 ntdll 0x000000004b5d0000 + 52dc7 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + a07c4 ntdll 0x000000004b5d0000 + 52dc7 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + a07c4 ntdll 0x000000004b5d0000 + 52dc7 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-TraceLog 0x0000000046170000 + e10b UE4Editor-TraceLog 0x0000000046170000 + 1056 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cf54 KERNELBASE 0x0000000048fc0000 + 76ff9 UE4Editor-Core 0x00000000d4860000 + 58f9d8 UE4Editor-Core 0x00000000d4860000 + 56f1c8 UE4Editor-Core 0x00000000d4860000 + 569cf7 UE4Editor-Core 0x00000000d4860000 + 5719e0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26960</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34300</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29428</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26496</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35168</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28744</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32144</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30728</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29992</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28944</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29676</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26644</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36032</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26044</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30572</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29340</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4276</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34408</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30380</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31316</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a77c0 UE4Editor-Core 0x00000000d4860000 + a8b1d UE4Editor-Core 0x00000000d4860000 + b0eeb UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a8445 UE4Editor-Core 0x00000000d4860000 + a8aa3 UE4Editor-Core 0x00000000d4860000 + 3e14bd UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36140</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36772</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21440</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35200</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35784</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18780</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33764</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31932</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36712</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27320</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22788</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35580</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36860</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>660</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32776</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35108</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36828</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34508</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20780</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-Core 0x00000000d4860000 + 30ec55 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>FAsyncWriter_New_Sample</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Media 0x000000002e8d0000 + 42bc UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5588</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + a07c4 ntdll 0x000000004b5d0000 + 52dc7 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-HTTP 0x00000000c9140000 + 988f6 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-WebSockets 0x00000000b8ce0000 + 15c3e UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30468</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000b8fa0000 + 141786 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36852</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34100</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26680</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36128</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + 1c62d5 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28120</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-Core 0x00000000d4860000 + 591753 UE4Editor-ApplicationCore 0x0000000037db0000 + 371f7 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d8c4 KERNELBASE 0x0000000048fc0000 + 4cb70 CRYPT32 0x0000000048e30000 + 1bee7 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e nvwgf2umx 0x00000000ead10000 + 71daad nvwgf2umx 0x00000000ead10000 + 163552c KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e nvwgf2umx 0x00000000ead10000 + 71daad nvwgf2umx 0x00000000ead10000 + 163552c KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e nvwgf2umx 0x00000000ead10000 + 71daad nvwgf2umx 0x00000000ead10000 + 163552c KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e nvwgf2umx 0x00000000ead10000 + 71daad nvwgf2umx 0x00000000ead10000 + 163552c KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e nvwgf2umx 0x00000000ead10000 + 71daad nvwgf2umx 0x00000000ead10000 + 163552c KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e nvwgf2umx 0x00000000ead10000 + 71daad nvwgf2umx 0x00000000ead10000 + 163552c KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e nvwgf2umx 0x00000000ead10000 + 10b5052 nvwgf2umx 0x00000000ead10000 + 10b3f2a nvwgf2umx 0x00000000ead10000 + 10a916d nvwgf2umx 0x00000000ead10000 + 67f25a nvwgf2umx 0x00000000ead10000 + 163552c KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e nvwgf2umx 0x00000000ead10000 + 71daad nvwgf2umx 0x00000000ead10000 + 163552c KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Messaging 0x00000000b7130000 + 1e530 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28128</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-Core 0x00000000d4860000 + 591753 UE4Editor-Engine 0x00000000cfd80000 + 122c09d UE4Editor-Engine 0x00000000cfd80000 + 1262a37 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-DerivedDataCache 0x00000000d5ac0000 + 2987a UE4Editor-DerivedDataCache 0x00000000d5ac0000 + 260b4 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-Core 0x00000000d4860000 + 591753 UE4Editor-AssetRegistry 0x00000000014d0000 + 50b4c UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33100</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-Core 0x00000000d4860000 + 591753 UE4Editor-AssetRegistry 0x00000000014d0000 + 526e8 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12128</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-Core 0x00000000d4860000 + 591753 UE4Editor-Engine 0x00000000cfd80000 + 16a16cc UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29300</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e nvwgf2umx 0x00000000ead10000 + 71daad nvwgf2umx 0x00000000ead10000 + 163552c KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-Core 0x00000000d4860000 + a8445 UE4Editor-Core 0x00000000d4860000 + a8aa3 UE4Editor-RenderCore 0x0000000001890000 + 8f892 UE4Editor-RenderCore 0x0000000001890000 + 953d4 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10596</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-Core 0x00000000d4860000 + 591753 UE4Editor-RenderCore 0x0000000001890000 + 95518 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27296</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9d3f4 KERNELBASE 0x0000000048fc0000 + 4967e UE4Editor-Core 0x00000000d4860000 + 591753 UE4Editor-TcpMessaging 0x00000000af3d0000 + dba9 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-UdpMessaging 0x00000000af360000 + 23b8b UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28024</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-UdpMessaging 0x00000000af360000 + 23b00 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9036</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 KERNELBASE 0x0000000048fc0000 + 21a8e UE4Editor-Core 0x00000000d4860000 + 593e6e UE4Editor-UdpMessaging 0x00000000af360000 + 23e0d UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29796</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 mswsock 0x00000000484a0000 + 80fc mswsock 0x00000000484a0000 + f4de WS2_32 0x000000004a240000 + 116f7 UE4Editor-Sockets 0x00000000cd110000 + 11529 UE4Editor-Sockets 0x00000000cd110000 + 1a1ba UE4Editor-UdpMessaging 0x00000000af360000 + 294ea UE4Editor-UdpMessaging 0x00000000af360000 + 23d60 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32228</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004b5d0000 + 9cdf4 mswsock 0x00000000484a0000 + 80fc mswsock 0x00000000484a0000 + f4de WS2_32 0x000000004a240000 + 116f7 UE4Editor-Sockets 0x00000000cd110000 + 11529 UE4Editor-Sockets 0x00000000cd110000 + 1a1ba UE4Editor-UdpMessaging 0x00000000af360000 + 294ea UE4Editor-UdpMessaging 0x00000000af360000 + 23d60 UE4Editor-Core 0x00000000d4860000 + 5904db UE4Editor-Core 0x00000000d4860000 + 587eb0 KERNEL32 0x00000000499d0000 + 17034 ntdll 0x000000004b5d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25352</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637702435057000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Python\Win64\python27.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\wonji\Desktop\Unreal_Projects\SelfProject_UnAct\New_Sample\Binaries\Win64\UE4Editor-New_Sample.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UE4Editor-SQLiteCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>460.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6079</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
